<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bizconnectivity.gino.activities.AboutGinoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_about_gino"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardView.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/info"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/single_line_height"
                    android:paddingStart="@dimen/padding_16"
                    android:paddingEnd="@dimen/padding_16"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/info"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_32"
                        android:paddingEnd="0dp"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/subheading"
                        android:textStyle="bold"
                        android:text="Version 1.0.2"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/playStore_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/single_line_height"
                    android:paddingStart="@dimen/padding_16"
                    android:paddingEnd="@dimen/padding_16"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables"
                    android:onClick="playStoreOnClick">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/play_store"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_32"
                        android:paddingEnd="0dp"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/subheading"
                        android:textStyle="bold"
                        android:text="Rate Us On Play Store"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/facebook_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/single_line_height"
                    android:paddingStart="@dimen/padding_16"
                    android:paddingEnd="@dimen/padding_16"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables"
                    android:onClick="facebookOnClick">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/facebook_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_32"
                        android:paddingEnd="0dp"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/subheading"
                        android:textStyle="bold"
                        android:text="Like Us On Facebook"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/instagram_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/single_line_height"
                    android:paddingStart="@dimen/padding_16"
                    android:paddingEnd="@dimen/padding_16"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables"
                    android:onClick="instagramOnClick">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/instagram_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_32"
                        android:paddingEnd="0dp"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/subheading"
                        android:textStyle="bold"
                        android:text="Follow Us On Instagram"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/twitter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/single_line_height"
                    android:paddingStart="@dimen/padding_16"
                    android:paddingEnd="@dimen/padding_16"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables"
                    android:onClick="twitterOnClick">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/twitter_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_32"
                        android:paddingEnd="0dp"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/subheading"
                        android:textStyle="bold"
                        android:text="Tweet Us On Twitter"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
