<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bizconnectivity.gino.activities.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GINO"
            android:textSize="55sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center|bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button_signup"
                android:layout_width="300dp"
                android:layout_height="42dp"
                android:layout_margin="@dimen/margin_5"
                android:backgroundTint="@color/colorWhite"
                android:background="@drawable/round_shape_button"
                android:stateListAnimator="@null"
                android:text="SIGN UP"
                android:textStyle="bold"
                android:textSize="@dimen/body"
                android:textColor="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button"
                android:onClick="buttonSignUpOnClick"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="OR"
                    android:textColor="@color/colorWhite"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toStartOf="@id/text_divider"
                    android:background="@color/colorWhite"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@id/text_divider"
                    android:background="@color/colorWhite"/>

            </RelativeLayout>

            <Button
                android:id="@+id/button_login"
                android:layout_width="300dp"
                android:layout_height="42dp"
                android:layout_margin="@dimen/margin_5"
                android:backgroundTint="@color/colorWhite"
                android:background="@drawable/round_shape_button"
                android:stateListAnimator="@null"
                android:text="SIGN IN"
                android:textStyle="bold"
                android:textSize="@dimen/body"
                android:textColor="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button"
                android:onClick="buttonSignInOnClick"/>

            <Button
                android:id="@+id/button_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKIP"
                android:textSize="@dimen/body"
                android:textColor="@color/colorWhite"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:onClick="buttonSkipOnClick"/>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
