# My-Portfolio

./: README.md
Projects/Java/Deals and Events Recommendation System/app/: build.gradle  google-services.json  proguard-rules.pro
Projects/Java/Deals and Events Recommendation System/app/src/androidTest/java/com/bizconnectivity/gino/: ExampleInstrumentedTest.java
Projects/Java/Deals and Events Recommendation System/app/src/main/: AndroidManifest.xml
Projects/Java/Deals and Events Recommendation System/app/src/main/java/com/bizconnectivity/gino/: Common.java  Constant.java  ConstantWS.java
Projects/Java/Deals and Events Recommendation System/app/src/main/java/com/bizconnectivity/gino/activities/: AboutGinoActivity.java  ContactActivity.java  DismissedActivity.java  FAQActivity.java  FavouriteActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  HelpSupportActivity.java  HistoryDealActivity.java  InboxActivity.java  MainActivity.java  NotificationActivity.java  OfferAvailableActivity.java  OfferDetailActivity.java  OfferHistoryActivity.java  OfferPurchaseActivity.java  PaymentActivity.java  PaymentMethodActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  PulseDetailActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TermsActivity.java
Projects/Java/Deals and Events Recommendation System/app/src/main/java/com/bizconnectivity/gino/adapters/: AvailableDealsAdapter.java  DismissedDealAdapter.java  FavouriteDealAdapter.java  FavouriteEventAdapter.java  HistoryDealsAdapter.java  OfferCategoryAdapter.java  OfferRecyclerListAdapter.java  PulseRecyclerListAdapter.java  SearchResultsListAdapter.java
Projects/Java/Deals and Events Recommendation System/app/src/main/java/com/bizconnectivity/gino/asynctasks/: ChangePasswordAsyncTask.java  CheckFavouriteEventAsyncTask.java  CheckUserAsyncTask.java  CheckUserEmailAsyncTask.java  CheckUserLoginAsyncTask.java  CreateDismissedDealAsyncTask.java  CreateFavouriteDealAsyncTask.java  CreateFavouriteEventAsyncTask.java  CreateUserAsyncTask.java  (+33 more)
Projects/Java/Deals and Events Recommendation System/app/src/main/res/color/: bottom_navigation_color.xml
Projects/Java/Deals and Events Recommendation System/app/src/main/res/drawable/: round_shape_button.xml
Projects/Java/Deals and Events Recommendation System/app/src/main/res/layout/: activity_about_gino.xml  activity_contact.xml  activity_deal_purchase.xml  activity_deals.xml  activity_dismissed.xml  activity_faq.xml  activity_favourite.xml  activity_feedback.xml  activity_forgot_password.xml  activity_helpsupport.xml  activity_history_deal.xml  activity_inbox.xml  activity_main.xml  activity_notification.xml  activity_offer_available.xml  activity_offer_history.xml  activity_payment.xml  activity_payment_method.xml  activity_privacy_policy.xml  activity_profile.xml  activity_pulse_detail.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  category_list_item.xml  custom_tab_two.xml  custom_view.xml  deal_available_item.xml  deal_history_item.xml  deal_list_item.xml  fragment_available.xml  fragment_favourite_deal.xml  fragment_favourite_event.xml  fragment_history.xml  fragment_home.xml  fragment_offer.xml  fragment_profile.xml  fragment_pulse.xml  (+4 more)
Projects/Java/Deals and Events Recommendation System/app/src/main/res/menu/: menu_profile.xml  menu_pulse.xml  menu_search.xml  navigation.xml
Projects/Java/Deals and Events Recommendation System/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Projects/Java/Deals and Events Recommendation System/app/src/test/java/com/bizconnectivity/gino/: ExampleUnitTest.java
(+3012 files in other folders)
