buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.bizconnectivity.gino"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
    maven { url 'https://maven.fabric.io/public' }
}

ext.supportLibVersion = '27.1.1'
ext.firebaseVersion = '10.2.6'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:design:27.1.1"
    compile "com.android.support:customtabs:27.1.1"
    compile "com.android.support:appcompat-v7:27.1.1"
    compile "com.android.support:cardview-v7:27.1.1"
    compile "com.android.support:recyclerview-v7:27.1.1"
    compile('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile "com.google.firebase:firebase-core:16.0.0"
    compile "com.google.firebase:firebase-crash:16.0.0"
    compile "com.google.firebase:firebase-messaging:17.0.0"
    compile "com.google.firebase:firebase-appindexing:15.0.1"
    compile "com.google.firebase:firebase-invites:16.0.0"
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.arimorty:floatingsearchview:2.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3'
    compile 'com.github.MAXDeliveryNG:slideview:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.32.0'
    compile 'com.caverock:androidsvg:1.2.1'
    compile 'com.wdullaer:materialdatetimepicker:3.6.0'
    compile 'com.android.support:animated-vector-drawable:27.1.1'
    compile 'com.android.support:support-v13:27.1.1'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.google.android.gms:play-services-location:15.0.1'
    compile 'com.android.support:support-v4:27.1.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply plugin: 'com.google.gms.google-services'
