<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bizconnectivity.gino.activities.PulseDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.flipboard.bottomsheet.BottomSheetLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/image_pulse"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="fitXY"/>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/padding_16"
                                android:paddingEnd="@dimen/padding_16"
                                android:paddingTop="@dimen/padding_10"
                                android:paddingBottom="@dimen/padding_10"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_5"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/title"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="by"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:id="@+id/text_organizer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingStart="@dimen/padding_10"
                                        android:paddingEnd="0dp"
                                        android:textSize="@dimen/body"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:tint="@color/colorPrimaryDark"
                                        android:src="@drawable/ic_date_range_white_24dp"/>

                                    <TextView
                                        android:id="@+id/text_datetime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingStart="@dimen/padding_16"
                                        android:paddingEnd="0dp"
                                        android:textSize="@dimen/body"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:tint="@color/colorPrimaryDark"
                                        android:src="@drawable/ic_location_on_white_24dp"/>

                                    <TextView
                                        android:id="@+id/text_location"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingStart="@dimen/padding_16"
                                        android:paddingEnd="0dp"
                                        android:textSize="@dimen/body"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:paddingStart="@dimen/padding_16"
                                    android:paddingEnd="@dimen/padding_16"
                                    android:background="?android:attr/dividerVertical"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:paddingStart="@dimen/padding_32"
                                    android:paddingEnd="@dimen/padding_32"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:duplicateParentState="true"
                                        android:orientation="vertical">

                                        <ImageButton
                                            android:id="@+id/button_save"
                                            android:layout_width="50dp"
                                            android:layout_height="40dp"
                                            android:tint="@color/colorPrimaryDark"
                                            android:background="@color/transparent"
                                            android:src="@drawable/ic_favorite_border_white_24dp"
                                            android:onClick="saveOnClick"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Save"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="12sp"/>

                                    </LinearLayout>

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:duplicateParentState="true"
                                        android:orientation="vertical">

                                        <ImageButton
                                            android:id="@+id/button_share"
                                            android:layout_width="50dp"
                                            android:layout_height="40dp"
                                            android:background="@color/transparent"
                                            android:tint="@color/colorPrimaryDark"
                                            android:src="@drawable/ic_share_white_24dp"
                                            android:onClick="shareOnClick"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Share"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="12sp"/>

                                    </LinearLayout>

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:duplicateParentState="true"
                                        android:orientation="vertical">

                                        <ImageButton
                                            android:id="@+id/button_website"
                                            android:layout_width="50dp"
                                            android:layout_height="40dp"
                                            android:background="@color/transparent"
                                            android:tint="@color/colorPrimaryDark"
                                            android:src="@drawable/ic_send_white_24dp"
                                            android:onClick="websiteOnClick"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Website"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="12sp"/>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:gravity="center_vertical"
                                        android:text="About"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/subheading"/>

                                    <TextView
                                        android:id="@+id/text_description"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/body"
                                        android:textAlignment="textStart"/>

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/subheading"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="No Internet Connection"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:visibility="gone"/>

                </LinearLayout>

            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </com.flipboard.bottomsheet.BottomSheetLayout>

</android.support.design.widget.CoordinatorLayout>
