// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LocationManagerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 286}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{3, 398}";
		};
	};
	1D3623250D0F684500981E51 /* LocationManagerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 429}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LocationManager */ = {
		activeExec = 0;
		executables = (
			48B9BE10138E2177009A502E /* LocationManager */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 48B9BE10138E2177009A502E /* LocationManager */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LocationManager */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LocationManager */,
		);
		codeSenseManager = 48B9BE1C138E2196009A502E /* Code sense */;
		executables = (
			48B9BE10138E2177009A502E /* LocationManager */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328969243;
			PBXWorkspaceStateSaveDate = 328969243;
		};
		perUserProjectItems = {
			48741E32139BAC6600C9A18B /* PBXTextBookmark */ = 48741E32139BAC6600C9A18B /* PBXTextBookmark */;
			4874210F139BC86200C9A18B /* PBXTextBookmark */ = 4874210F139BC86200C9A18B /* PBXTextBookmark */;
			48862AC7139A3C8F003E1681 /* PBXTextBookmark */ = 48862AC7139A3C8F003E1681 /* PBXTextBookmark */;
			48862AC8139A3C8F003E1681 /* PBXTextBookmark */ = 48862AC8139A3C8F003E1681 /* PBXTextBookmark */;
			488B03E01394F74800A4A5F9 /* PBXTextBookmark */ = 488B03E01394F74800A4A5F9 /* PBXTextBookmark */;
			48D933D3138E385100F43563 /* PBXBookmark */ = 48D933D3138E385100F43563 /* PBXBookmark */;
		};
		sourceControlManager = 48B9BE1B138E2196009A502E /* Source Control */;
		userBuildSettings = {
		};
	};
	48741E32139BAC6600C9A18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B9BE24138E2895009A502E /* LocationViewController.m */;
		name = "LocationViewController.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 363;
		vrLoc = 718;
	};
	4874210F139BC86200C9A18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B9BE24138E2895009A502E /* LocationViewController.m */;
		name = "LocationViewController.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 32;
		vrLoc = 0;
	};
	48862AC7139A3C8F003E1681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LocationManagerAppDelegate.h */;
		name = "LocationManagerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 398;
		vrLoc = 3;
	};
	48862AC8139A3C8F003E1681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B9BE23138E2895009A502E /* LocationViewController.h */;
		name = "LocationViewController.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	488B03E01394F74800A4A5F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LocationManagerAppDelegate.m */;
		name = "LocationManagerAppDelegate.m: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	48B9BE10138E2177009A502E /* LocationManager */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LocationManager;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	48B9BE1B138E2196009A502E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	48B9BE1C138E2196009A502E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	48B9BE23138E2895009A502E /* LocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 260}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	48B9BE24138E2895009A502E /* LocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1001}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 32}";
		};
	};
	48B9BE90138E3787009A502E /* 11. LocationManager.pdf */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.pdf;
		name = "11. LocationManager.pdf";
		path = "/Users/robinyap/My Career/Master of Technology/Unit 2_Mobile Wireless Applications/Week4 PartII Workshops/11. LocationManager.pdf";
		sourceTree = "<absolute>";
	};
	48D933D3138E385100F43563 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 48B9BE90138E3787009A502E /* 11. LocationManager.pdf */;
	};
}
